.main{
    padding: 10px;
}
.sub-title{
    text-align: left;
}
.sub-title{
    font-size: 20px;
    color: #256671;
    font-weight: 400;
    line-height: 20px;
}

.main-title h2{
    font-size: 40px;
    color: #256671;
    font-weight: bold;
    line-height: 40px;
}
.search{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: auto;
    width:100%;
    align-items: center;
}
form{
    width:75%;

}
.search input {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border: none;
    width:100%;
    border-radius: 20px;
    padding: 10px ;
    outline: none;
}
.search-input{
    position: relative;
}
.search-input::after{
    content:"";
    position: absolute;
    width: 20px;
    height: 20px;
    background:url("https://i.ibb.co/BP13KkW/Path-1.png");
    left:15px;
    top: 25%;
    background-size: contain;
}
.search-input::before{
    content:"search";
    position: absolute;
    left:40px;
    color: gray;
    top: 20%;
}  
.helper-places{
    display: flex;
    justify-content: space-between;
    column-gap: 9px;
}  


.helper-places ul {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
}

.helper-places ul li {
    background: #fff;
    list-style: none;
    padding: 10px;
    margin: 0px 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 10px;
    /* width: 90px;
    height: 90px; */

}
.helper-places ul li a{
    text-decoration: none;
    color: #2F4858;

}
.helper-places ul li p{
    margin-bottom:0px;
    margin-top:1rem;
    font-size: 15px;
    font-weight: 500;
    line-height: 15px;
}
.helper-img{
    text-align: center;
}

.helper-places ul li img{
    width:35px;
    height:35px;
    object-fit: contain;
}


@media (max-width:991px){
    .helper-places, .helper-places ul{
        flex-wrap: wrap;
    }
    /* .main-title h2{

    } */
}