.details{

    border-top-left-radius: 20px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 20px;

box-shadow:-3px 0px 5px rgba(0,0,0,0.32 );

}
.details .details-img img{
    width: 90%;
}
.details div{
    margin: 10px auto;
}
.follow-btn a{
    background-color: #FD8B7C;
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 19px;
}
.detail-title p{
    color: #256671;
    font-size: 30px;
    font-weight: bold;
    line-height: 30px;
}
@media (max-width:991px){
    .details{
        padding-bottom: 60px !important;
        box-shadow: none;

    }

}
